{
    "name": "umm@event_activator",
    "references": [
        "umm@singleton",
        "umm@unirx"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}